module tb_adder_cum_sub;

reg [3:0] a;
reg [3:0] b;
reg sub;

wire [3:0] sum;
wire carry;
wire borrow;

adder_cum_sub dut(
    .a(a),
    .b(b),
    .sub(sub),
    .sum(sum),
    .carry(carry),
    .borrow(borrow)
);

initial begin
   
    $monitor("Time=%0t  a=%d  b=%d  sub=%b  sum=%d  carry=%b  borrow=%b",
              $time, a, b, sub, sum, carry, borrow);

   
    sub = 0;
   #10; a = 4'd5;  b = 4'd3;   
   #10; a = 4'd9;  b = 4'd6;     
   #10; a = 4'd12; b = 4'd7;   

    
    sub = 1;
   #10; a = 4'd8;  b = 4'd3;   
   #10; a = 4'd5;  b = 4'd9;    
   #10; a = 4'd7;  b = 4'd7;   

   #10 $finish;
end

endmodule
